{
  "appService.defaultWebAppToDeploy": "/subscriptions/3df7c4f0-11d1-4b15-9a5d-e0cacaef1fed/resourceGroups/RG_AppServices/providers/Microsoft.Web/sites/integrationbotzywebapp",
  "appService.deploySubpath": "."
}
